# cloud-config-example

./: .gitignore  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/innowise/springcloudclient/: ClientController.java  SpringCloudClientApplication.java
spring-cloud-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-client/src/test/java/com/innowise/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/innowise/springcloudserver/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: bootstrap.properties
spring-cloud-server/src/test/java/com/innowise/springcloudserver/: SpringCloudServerApplicationTests.java
